# Server
server.port=8080

# Spring application
spring.application.name=pedidos

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5431/pedidosdb
spring.datasource.username=pedidos
spring.datasource.password=pedidos

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Security - OAuth2 Resource Server
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/auth-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/auth-realm/protocol/openid-connect/certs

# App custom properties
app.batch-size=500

# Logging
#logging.level.org.springframework.web=DEBUG
logging.level.root=INFO